<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : FullyCharge 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120604

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fuxion Perú</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="style.css" rel="stylesheet" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.poptrox-1.0.js"></script>
    <style type="text/css">
        .imgteaser { /* es el bloque general */
            margin: 0 auto; /* lo centramos */
            overflow: hidden;
            position: relative;
            width: 600px; /* establecemos el ancho total (imagen + marco) */
        }

            .imgteaser a {
                text-decoration: none;
            }

                .imgteaser a:hover {
                    cursor: pointer;
                }

                .imgteaser a img { /* la imagen en si misma */
                    background-color: #456; /* el color del marco */
                    border: none;
                    margin: 0;
                    padding: 10px; /* le ponemos un marco alrededor */
                    width: 580px; /* forzamos el tamaño de la imagen */
                }

                .imgteaser a .more { /* es el área traslúcida de LEER MAS */
                    background-color: #123; /* color de fondo */
                    /* las propiedades del texto */
                    color: #FFF;
                    font-size: 14px;
                    padding: 5px 10px;
                    /* transparencia */
                    filter: alpha(opacity=65); /* IE genérico */
                    opacity: .65; /* Firefox */
                    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=65)'; /* IE8 */
                    /* posicionamos ese texto abajo y a la izquierda sin importar la altura de la imagen */
                    position: absolute;
                    bottom: 14px;
                    right: 10px;
                }

                .imgteaser a .desc {
                    display: none;
                }

                .imgteaser a:hover .more {
                    visibility: hidden;
                }

                .imgteaser a:hover .desc { /* es el texto del caption en si mismo */
                    background-color: #345; /* color de fondo */
                    display: block;
                    margin: 0;
                    width: 580px; /* ocupará el mismo ancho de la imagen */
                    /* las propiedades del texto */
                    color: #FFF;
                    font-size: 12px;
                    padding: 10px;
                    /* transparencia */
                    filter: alpha(opacity=75);
                    opacity: .75;
                    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=75)';
                    /* lo posicionamos abajo y a la derecha sin importar la altura de la imagen */
                    position: absolute;
                    bottom: 14px;
                    left: 10px;
                }

                    .imgteaser a:hover .desc strong { /* el texto LEER MAS */
                        display: block;
                        font-size: 14px;
                        line-height: 2em;
                    }
    </style>

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">FuXion - Distribuidor Independiente</a></h1>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="index.html">Inicio</a></li>
			<!--<li><a href="#">Blog</a></li>-->
			<li><a href="productos.html">Productos</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</div>
</div>
<!-- end #header -->
<div id="wrapper">
	<div id="page">
		<div id="box1">
			<p>Acabas de entrar a un mundo de oportunidades para mejorar tu vida. Eso es FuXion®, la oportunidad que estabas buscando para alcanzar un crecimiento integral en tu vida que te lleve a la realización personal ¿Te animas a saber más?</p>
		</div>
		<div id="poptrox"> 
			<!-- start -->
            <div class="imgteaser">
                <a href="javascript:void(0);">
                    <img src="images/fuxion1.jpg" />
                    <span class="more">&raquo; Leer Más</span>
                    <span class="desc">
                        <strong>PRUNEX-1</strong>
                        Acabas de entrar a un mundo de oportunidades para mejorar tu vida. Eso es FuXion®, la oportunidad que estabas buscando para alcanzar un crecimiento integral en tu vida que te lleve a la realización personal ¿Te animas a saber más?
                    </span>
                </a>
            </div>

            <!--<div class="imgteaser">
                <a href="javascript:void(0);">
                    <img src="images/fuxion2.jpg" />
                    <span class="more">&raquo; Leer Más</span>
                    <span class="desc">
                        <strong>PRUNEX 1</strong>
                        Acabas de entrar a un mundo de oportunidades para mejorar tu vida. Eso es FuXion®, la oportunidad que estabas buscando para alcanzar un crecimiento integral en tu vida que te lleve a la realización personal ¿Te animas a saber más?
                    </span>
                </a>
            </div>-->



			<ul id="gallery">
                

				<!--<li class="nopad"><a href="images/fuxion1.jpg" ><img src="images/fuxion1.jpg" width="230" height="150" alt="Bebida funcional antioxidante y energizante a partir de extractos frutales"/></a></li>
				<li><a href="images/fuxion2.jpg"><img src="images/fuxion2.jpg" width="230" height="150" alt="" title="Praesent scelerisque scelerisque erat" /></a></li>
				<li><a href="images/fuxion3.jpg"><img src="images/fuxion3.jpg" width="230" height="150" alt="" title="Integer sit amet pede vel arcu aliquet pretium" /></a></li>
				<li class="nopad"><a href="images/fuxion4.jpg"><img src="images/fuxion4.jpg" width="230" height="150" alt="" title="Phasellus nec erat sit amet nibh pellentesque congue" /></a></li>
				<li><a href="images/fuxion5.jpg"><img src="images/fuxion5.jpg" width="230" height="150" alt="" title="Pellentesque quis elit non lectus gravida blandit" /></a></li>
				<li><a href="images/fuxion6.jpg"><img src="images/fuxion6.jpg" width="230" height="150" alt="" title="Cras vitae metus aliquam risus pellentesque pharetra" /></a></li>-->
			</ul>
			<br class="clear" />
			<script type="text/javascript">
				$('#gallery').poptrox({
					popupCloserBackgroundColor: '#E55311',
					popupPadding: 20,
					windowMargin: 100
				});
			</script> 
			<!-- end --> 
		</div>
	</div>
</div>

<div id="footer" align="center">
    <!--<p>&copy; Distribuidor Independiente: Laura Mendoza - Código Fuxión 123456789.</p>-->
    <strong>&copy; Distribuidor Independiente</strong>
    <br/>
    <strong>Laura Mendoza - Código Fuxión 123456789.</strong>
</div>
<!-- end #footer -->
</body>
</html>
